 .layout{
	position: relative;
	width: 964px;
	height: 540px;
	background-image: url('../images/pohja.png');

	.layer {
		// z-index: 2;
		position:absolute;
		width: 964px;
		height: 540px;
		// background-image: url('../images/ovet_puu.png');	
	}
}
